class Solution {
    public int subarraysDivByK(int[] nums, int k) {
        int cnt=0;
        int sum=0;
        HashMap<Integer,Integer> ans =new HashMap<>();
        ans.put(0,1);
        for(int i=0;i<nums.length;i++)
        {
           sum+=nums[i];
           int r=sum%k;
           if(r<0)
           {
            r+=k;
           }
           if(ans.containsKey(r))
           {
            cnt+=ans.get(r);
           }
           ans.put(r,ans.getOrDefault(r,0)+1);
        }
        return cnt;
    }
}
